PORT=8080
URL=mongodb://127.0.0.1:27017/fileUpload
CLOUD_NAME=ddi4p4mlk
API_KEY=677324498426648
API_SECRET=l6IkPJu2zIkcUymCofCkkQbVTsc
HOST=smtp.gmail.com
USER=rakshitwork88@gmail.com
PASS=mtodrbjrzkmwprfx

SECURE=false